<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.example.Activity.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.1"
            android:fontFamily="@font/roboto_medium"
            android:text="Reset Password"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#232121"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/inputEmailF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="your-name@email.com"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="0.2"
            android:text="Reset"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/tvback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>