<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/f3"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_black"
                android:text="Judul"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/schedule" />

                <TextView
                    android:id="@+id/tv_tglupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25 September 2024"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>